const express = require("express");
const route = express.Router();
const path = require("path");
const bodyparser = require("body-parser");
var dateTime = require("node-datetime");
const ObjectId = require("mongodb").ObjectId;

require("../Connection/connection");

const country = require("../Modules/Master/country");
const state = require("../Modules/Master/state");
const city = require("../Modules/Master/city");
const pincode = require("../Modules/Master/pincode");

route.get("/countrydata", async (req, res) => {
  const data = await country.find({});
  res.send(data);
});

route.get("/statedata", async (req, res) => {
  const data = await state.find({});
  res.send(data);
});

route.get("/citydata", async (req, res) => {
  const data = await city.find({});
  res.send(data);
});

route.get("/pincodedata", async (req, res) => {
  const data = await pincode.find({});
  res.send(data);
});

module.exports = route;

----------------------------------------------------------------------------------------------------

OTP Varification

const { exec } = require('child_process');

const accountSid = 'your_twilio_account_sid';
const authToken = 'your_twilio_auth_token';
const fromNumber = 'your_twilio_phone_number';
const toNumber = 'recipient_phone_number';
const message = 'This is a test message sent from Twilio!';

const curlCmd = `curl -XPOST https://api.twilio.com/2010-04-01/Accounts/${accountSid}/Messages.json \
-H 'Content-Type: application/x-www-form-urlencoded' \
-u ${accountSid}:${authToken} \
--data-urlencode 'From=${fromNumber}' \
--data-urlencode 'To=${toNumber}' \
--data-urlencode 'Body=${message}'`;

exec(curlCmd, (error, stdout, stderr) => {
  if (error) {
    console.error(`exec error: ${error}`);
    return;
  }
  console.log(`stdout: ${stdout}`);
  console.error(`stderr: ${stderr}`);
});

----------------------------------------------------------------------------------------------------

